{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SqlConfiguration": {
    "ConnectionString": "",
    "DatabaseName": "MemoryDatabase"
  },
  "Limits": {
    "DefaultTopValue": 50
  }
}
